.wrapper {
    display: flex;
    flex-direction: flex;
    justify-content: space-around;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 350px;
}

.cardImage {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.cardContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
    gap: 10px;
}

.cardTitle {
    color: var(--bs-black);
    font-weight: 500;
    font-size: 1.5rem;
}

.cardTitle:hover {
    text-decoration: underline 1.5px;
    text-underline-offset: 0.2rem;
}

.linkUnderline {
    text-decoration: none;
}

.cardDescription {
    display: flex;
    flex-shrink: 1;
    color: var(--bs-black);
    font-size: 1.2rem;
}

.cardLink {
  text-decoration: none;
}

/*---------------------- АДАПТИВ ----------------------------*/

@media (max-width: 768px) {

    .wrapper {
    flex-direction: column;
    padding: 15px;
}

    .card {
        width: 80%;
        margin: 0 auto;
    }

    .cardImage {
        width: 100%;
        height: auto;
    }

    .cardTitle {
        font-size: 1.1rem;
    }

    .cardDescription {
        display: none;
    }
}